Feature: Search validations

        Background:
            Given I'm on the Search Users screen
    
        Scenario: Open Search User and click in some user
             When Enter on the Search Users, verify whether username is displayed
             Then I click in the first user
             When I'll click in follow
              And I click in menu option
              And I click on option block User
             Then I block user
              And confirm block user
             When I will unblock user
              And I'll confirm unblock user
              And I click on button OK
             Then I'll click in follow again
              And I'll return to the Search users
        
